In [1]:
import numpy as np
import pandas as pd

In [13]:
df = pd.read_csv('Sales_Funnel_CRM.csv')

In [16]:
values = df[['Company', 'Product', 'Licenses']]

In [19]:
pd.pivot(data = values, index = 'Company', columns = 'Product', values = 'Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [30]:
pd.pivot_table(df, index = 'Company', aggfunc = 'sum', values = ['Licenses', 'Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [34]:
pd.pivot_table(df, index = ['Account Manager', 'Contact', 'Product'], values = ['Sale Price'], aggfunc = 'sum', fill_value = 0, margins = True)

                                              Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics           6650000
                             Prediction           700000
                             Tracking             350000
                Emma Gordian Analytics          11550000
                             GPS Positioning      350000
                             Tracking             490000
Edward Thorp    Elon Tusk    Analytics           7350000
                             Prediction           700000
                Larry Pager  Analytics           4550000
                             Prediction           700000
                             Tracking             350000
                Will Grates  Analytics           2450000
                             Tracking             350000
All                                             36540000